<%- | Array[String] $director_servers,
      Array[String] $director_mail_servers,
      Integer       $director_port,
      Boolean       $lmtp_proxy,
      Boolean       $lmtp_haproxy,
      Integer       $lmtp_port,
| -%>
##
## Director-specific settings.
##

# Director can be used by Dovecot proxy to keep a temporary user -> mail server
# mapping. As long as user has simultaneous connections, the user is always
# redirected to the same server. Each proxy server is running its own director
# process, and the directors are communicating the state to each others.
# Directors are mainly useful with NFS-like setups.

# List of IPs or hostnames to all director servers, including ourself.
# Ports can be specified as ip:port. The default port is the same as
# what director service's inet_listener is using.
<% if $director_servers { -%>
director_servers = <%= $director_servers.join(' ') %>
<% } else { -%>
#director_servers =
<% } -%>

# List of IPs or hostnames to all backend mail servers. Ranges are allowed
# too, like 10.0.0.10-10.0.0.30.
<% if $director_mail_servers { -%>
director_mail_servers = <%= $director_mail_servers.join(' ') %>
<% } else { -%>
#director_mail_servers =
<% } -%>

# How long to redirect users to a specific server after it no longer has
# any connections.
#director_user_expire = 15 min

# TCP/IP port that accepts doveadm connections (instead of director connections)
# If you enable this, you'll also need to add inet_listener for the port.
#director_doveadm_port = 0

# How the username is translated before being hashed. Useful values include
# %Ln if user can log in with or without @domain, %Ld if mailboxes are shared
# within domain.
#director_username_hash = %Lu

# To enable director service, uncomment the modes and assign a port.
service director {
  unix_listener login/director {
    mode = 0666
  }
  fifo_listener login/proxy-notify {
    mode = 0666
  }
  unix_listener director-userdb {
    mode = 0600
  }
  inet_listener {
<% if $director_port { -%>
    port = <%= $director_port %>
<% } else { -%>
    #port =
<% } -%>
  }
}

# Enable director for the wanted login services by telling them to
# connect to director socket instead of the default login socket:
service imap-login {
  executable = imap-login director
}
service pop3-login {
  executable = pop3-login director
}
# LMTP first does a passdb lookup to to see if there's a proxy field returned.
# If not, it fallbacks to doing userdb lookup.
<% if $lmtp_proxy { -%>
lmtp_proxy = <%= str2bool($lmtp_proxy,'yes','no')  %>
<% } else { -%>
# lmtp_proxy = yes
<% } -%>

# Enable director for LMTP proxying:
protocol lmtp {
  auth_socket_path = director-userdb
}

#If you want lmtp-proxy listening on the network, uncomment the following:
service lmtp {
inet_listener lmtp {
<% if $lmtp_haproxy { -%>
    haproxy = <%= str2bool($lmtp_haproxy, 'yes', 'no')  %>
<% } else { -%>
    #haproxy =
<% } -%>
<% if $lmtp_port { -%>
    port = <%= $mtp_port %>
<% } else { -%>
    #port =
<% } -%>
  }
}
